# StickyHeaders

./: build.gradle
app/: build.gradle
app/src/main/java/org/zakariya/stickyheadersapp/: StickyHeadersDemoApp.java
app/src/main/res/layout/: fragment_main.xml
stickyheaders/: build.gradle
stickyheaders/src/main/java/org/zakariya/stickyheaders/: FOpenLog.java  SectioningAdapter.java  StickyHeaderLayoutManager.java
